<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Presta_Shop_Cart</groupId>
  <artifactId>Presta_Shop_Cart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Shop_Cart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
     <plugins>
        <plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              
              <configuration>
    		       <source>1.8</source>
   			       <target>1.8</target>
  		     </configuration>
        </plugin>
	           
	    <plugin>
	   
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
<!--             <inherited>true</inherited>
 -->
           <configuration>
     		   <suiteXmlFiles>
       		      		 <suiteXmlFile>testng.xml</suiteXmlFile>
      	       </suiteXmlFiles>
           </configuration>
           
         </plugin>
      </plugins>
  </build>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   		 <groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
   			 <version>7.0.0</version>
    			<!--<scope>test</scope>-->
    			
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
     <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.52.0</version>
     </dependency>
     
     <!-- <dependency>
         <groupId>jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <version>2.6</version>
    </dependency> -->
  
  <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
      <dependency>
          <groupId>com.relevantcodes</groupId>
          <artifactId>extentreports</artifactId>
           <version>2.41.2</version>
      </dependency>
      
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/poi/poi -->

    <!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16-beta2</version>
        </dependency> -->


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
           <groupId>xml-apis</groupId>
           <artifactId>xml-apis</artifactId>
           <version>1.4.01</version>
        </dependency>
      
  </dependencies>
  
</project>

<!-- Hi,Shubham -->